@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}
ul {
    list-style-type: none    ;
}
body{
    font-family: 'Inter', sans-serif;
    background: #111111 ;
    color: white;

}
nav {
    padding: 1rem 0;
    height: 75px;
    /* border: #1DB954 solid 2px; */
}
.checkbox{
    display: none;
}
.fade-in {
    pointer-events: all;
    opacity: 1;
}
.fade-out {
    pointer-events: none;
    opacity: 0;
}
.container {
    padding: 0 1rem;
    /* width: 80%; */
    max-width: 1270px;
    margin: 0px auto;
}
/*###################################################### navigation bar ######################################################### */
.navbar{
    /* border: 1px solid green; */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.navbar h1 {
    font-size: 3rem;
    margin-right: 1rem;
    width: auto;
    text-transform: uppercase;
    color:#1DB954 ;
}
.navbar h1 span {
    font-size: 3rem;

    color: white;
}
.navbar h1 span:hover{
    color: rgb(145, 145, 145) ;
}

.nav-row-2 {
    /* border: solid rebeccapurple 1px; */
    display: flex;
    width: 86%;

    margin: 1rem 0;
    justify-content: space-between;
    /* align-items: stretc; */

}
.searchbar{
    display: flex ;
    position: relative;
}

.nav-row-2 .searchbar input {
    display: block;

    width: 380px;
    height: 40px;
    color: white;
    border-radius: 1rem 0px 0px 1rem;
    border: none;
    background: #1e2023;
    outline: none;
    padding: 1rem 2rem;
    font-size: 16px;
}
.nav-row-2 .searchbar i {
    font-size: 1.6rem;
    position: absolute;
    top: 1.1rem;
    right: 1.5rem;
}
.nav-row-2 .searchbar button:hover  ~ i {
    color: rgb(145, 145, 145) ;
}
.nav-row-2 .searchbar button {
    display: block;

    font-size: 16px;

    color: white;
    background: #1e2023;
    height: 40px;
    width: 45px;  
    border: none;
    /* padding: 2rem; */

    margin-left: -4px;
    border-radius: 0 1rem 1rem 0;


}

.navbar .nav-options ul {
    /* border: 1px solid red; */
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center ;
    height: 100%;
    font-size: 2.5rem;
    width: 350px;
}

.nav-options ul::after{
    content: '';
    font-size: 1.6rem;
    width: 1px;
    height: 70%;
    background: gray;
}

#searchbutton{
    display: none;
}
.drob-down-nav{
    /* border: #1DB954 solid 2px; */
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-around;

}
.drob-down-nav .profile {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    /* border: yellow 2px solid; */
}
.drob-down-nav .profile img {
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 50%;

    object-fit: cover;
    object-position: center;
}
.drob-down-nav i {
    font-size: 2rem;  
    margin: 0 1rem;
}


@media (max-width: 1445px){

    .navbar{
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
    }
  
    
    .nav-row-2 {
        /* border: solid rebeccapurple 1px; */
        display: flex;
    
        margin: 1rem 0;
        justify-content: space-between;
       
    
    }

    
    .nav-row-2 .searchbar input {
        width: 100%;
        /* width: 200px; */
 
    }
    .navbar .nav-options ul li {
        margin: 0 1rem;
    }
}

@media(max-width : 1100px){
    *{
        font-size: 55%;
    }
}
@media(max-width :1000px){
    .checkbox{
        display: block;
    }
    /* Creating here a ham burger */
    .nav-row-2 .searchbar{
        /* border: #128139 2px solid   ; */
        width: 70%;
    }
    .drob-down-nav{
        /* border: #1DB954 solid 2px; */
        display: flex;
        align-items: center;
        width: 35%;
        justify-content: space-around;
    
    }
    .hanburger{
        position: relative;
        margin: 0 10px;
    }
    .box{
        width: 45px;
        height: 45px;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 5px 0;
    }
 
    .lines {
        border-radius: 5px;
        background: white;
        height: 4px;
        color: white;
        width: 95%;

    }
 
    .nav-options{
        margin-top: 50px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
    }
     nav{
        /* height: 250px; */
        position: relative;
        transition: all 0.4s ease-in-out;
   
    }

   .checkbox {
        /* border: red 5px solid; */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        /* display: none; */
    }
    .checkbox input{
        width: 100%;
        height: 100%;
    }

    .mobile-hamburger{
        display: block;
        width: 100%;
        height: 210px;
        border: yellow 2px solid;
    }
    .navbar .nav-options {
        opacity: 1;
        pointer-events: none;
        animation: none;
        animation-fill-mode:both;
    }

    .navbar .nav-options ul::after{
        display: none;
    }
    .navbar .nav-options ul {
        /* border: 1px solid red; */
        display: flex;
        list-style-type: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center ;
        height: 150px;
        font-size: 2.5rem;
        pointer-events: none;
        width: 350px;
        opacity: 0;
    }



}

/*######################################################### Main content start here {Random card }######################################################### */

section.main {
    /* border: #1DB954 2px solid; */
    /* height: 60vh; */
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 1.5rem;
    flex-wrap: wrap;

}
section.main .col-1 {
    /* border: yellow 2px solid; */
    width: 75%;
}
section.main .col-2 {
    /* border: red 2px solid; */
    width: 22%;
    height: 50vh;
}
.random-card {
    /* border: dodgerblue 1px dotted; */
    display: flex;
    height: 255px;
    position: relative;
}
.random-card::before {
    content: '';
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: blur(4px);

    background:  linear-gradient(rgba(17, 17, 17, 0.801),rgb(17, 17, 17)) , url("../assets/test.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
.random-card .image-holder {
    /* border: saddlebrown solid 2px; */
    height: 100%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}
.image-holder img {
    display: block;
    width: 150px;
    height: 210px;

}
.random-card{
    position: relative;
}

.choice-sub{
        /* border: saddlebrown solid 2px; */
        /* position: relative; */
        position: absolute;
        right: 2rem;
        top: 1rem;    
}
.choice-sub button {
    font-size: 1.6rem;
    color: white;
    background: #1DB954;
    padding: 1rem ;
    border: none;
    border-radius: 0 10px 10px 0;


}

.ramdom-card-content{
   /* border: saddlebrown solid 2px; */
    padding: 1rem;
}
.ramdom-card-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.ramdom-card-content p {
    font-size: 1.5rem;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
}
.ramdom-card-content{
    margin-top: 55px;
}

.ramdom-card-content .tags ul {
    display: flex;
    /* border: saddlebrown solid 2px; */
    flex-wrap: wrap;
    align-items: center;
}
.ramdom-card-content .tags ul li {
    font-size: 1.5rem;
    color: #1DB954;
    padding: 1rem ;
    background:  rgba(56,193,114,.09019607843137255);
    border-radius: 14px;
    margin: 1rem 1rem;
}
.ramdom-card-content .tags ul li:hover {
    color: white;
    padding: 1rem ;
    background:  #1DB954;
}
.choice-sub{
    height: 4.2rem;
} 
#option{
     padding-left: 0.5rem;
     display: inline-block; 
     height: 100%;
     width: 50px;
     background: #1e2023;
     text-align: center;
     color: white;
     font-size: 1.6rem;
     outline: none;
     border: none;
     border-radius: 10px 0 0 10px;
}

/*###################################################### Anousment section ############################################################ */
.announcement p{
    padding: 2rem;
}

.card-spacer{
    width: 2px;
    background: #1DB954;
    height: 25px;
    margin-right: 3rem;
}
.card-header{
    /* border: #1DB954 2px solid; */
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.card-body {
    background: linear-gradient(#1e2023e1,#1e202300);
    border-radius: 10px;
}


.announcement h2 {
    display: inline-block;
    /* text-align: center; */

    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 600;
   

}
.card-body p {
font-size: 1.6rem;
}
/* ##############################################{    recently-updated         }########################################### */
.recently-updated  .heading-recently-updated h2 {
    font-size: 1.8rem;
}
.recently-updated  .left-float p {
    font-size: 1.4rem;

}

.recently-updated {
    /* border: 2px solid #1DB954; */
    line-height: 50px;
    text-align: center;
    margin: 1rem 0 ;
}
.recently-updated .card-spacer{
    width: 2px;
    background: #1DB954;
    height: 25px;
    margin-top: 1.2rem;
    margin-right: 3rem;
    float: left;
}
.recently-updated  .heading-recently-updated {
    float: left;


}
.recently-updated  .left-float{
    float: right;

}
.left-float p {
    display: inline-block;
}
.left-float button {
    height: 40px;
    width: 45px;
    border: none;
    font-size: 1.6rem;
    background: #1e2023 ;
    color: white;

}



.recently-updated::after{
    content: '';
    display: block;
    clear: both;
}
/* Recently added container */
/* ##############################%%%%%%%%%%%%%%%%%%%%%{  show card  }%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
.recently-updated-container{
    /* border: 2px #1DB954 solid; */
    display: flex;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    margin: 1rem 0;
    height: 300px;
    overflow-x: auto;
    background:   linear-gradient(#1e2023e1,#1e202300);
    border-radius: 10px;
}

.show-card .title {
    font-size: 1.6rem ;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}
.show-card .content-size {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: rgb(145, 145, 145) ;}
.show-card{
    text-align: center;
    /* border: 2px solid yellow; */
    height: 250px;
    min-width: 160px;
    max-width: 161px;
    margin: 1.1rem 1rem;

}
.show-card .show-image img {
    /* border: 2px solid yellow; */

    display: block;
    width: 100%;
}
/* ############################################# {All choice section}################################################################ */
.choice-list{
    border-bottom: rgb(145, 145, 145)  0.5px solid;
    margin: 0 1rem;
}
.choice-list ul li {
    color: rgb(145, 145, 145) ;
    font-size: 1.8rem;
    display: inline-block;
    margin: 1rem;
    text-transform: capitalize  ;
}
.choice-list ul li:hover {
    color: white;
    position: relative;
}
.choice-list ul li:hover::after{
    position: absolute;
    content: '';
    top: 3rem;
    width: 100%;
    display: block;
    height: 3px;
    background: #1DB954;
}

.all-show-container{
    /* border: yellow solid 1px; */
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
}
/* #########################{view More buttion}####################### */
.view-more{
    text-align: center;
    padding: 1rem 0;
}
.view-more button{
    font-size: 1.8rem;
    padding: 1rem 3rem;
    color: rgb(145, 145, 145) ;
    border: 1px solid  rgb(145, 145, 145) ;
    background: none;
    border-radius: 40px;
}
.view-more button:hover{
    color: #1DB954;
    border-color: #1DB954;
}
/*############################################ Footer ########################################################################*/
/* .main{
    border: rebeccapurple 2px solid;
} */
footer{
    /* border: yellow 2px solid; */
    padding: 1rem;
}
.elements{
    text-align: center;
    border-top: 1px solid rgb(145, 145, 145);
    padding: 2rem;

    width: 85%;
    margin: 5rem auto;
}
.elements ul li {
    color: #1DB954;
    font-size: 1.6rem;
    display: inline-block;
    padding: 0 2rem;
    border-left: solid 1px rgb(145, 145, 145)  ;
}
.elements ul li:nth-child(1) {
    border-left: none  ;
}
.copyrights{
    margin: 2rem 0;
}
.copyrights a{
    text-decoration: none;
    font-size: 1.6rem;
    color: #1DB954;
}
.copyrights a:hover{
    color: #128139;
}
.copyrights p{
    font-size: 1.6rem;
    /* //width: 8%; */
    color: rgb(145, 145, 145);
}
/*############################################### left pannel Ongoing show ############################################ */
.heading-onging-show{
    display: flex;
    align-items: center ;
}
.heading-onging-show h2{
    display: inline-block;
    /* text-align: center; */

    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 600;
}
.ongoing-show{
    margin-top: 2rem ;
}
.onging-container{
    /* border: solid rebeccapurple 1px; */
    background: linear-gradient(#1e202325,#1e202300);
    border-radius: 10px;
    margin-top: 2rem;
    
}
.onging-container .show-card {
    /* border: #128139 1px solid ; */
    display: flex;
    
    max-width: 95%;
    width: 500px;
    height: 120px;
    margin: 1rem   ;
}
.onging-container .show-card .show-image  {
    height: 120px ;
    width: 90px;
    border-radius: 10px;


}
.onging-container .show-card .show-image img {
    height: 100% ;
    width: 90px;
    border-radius: 10px;
}
.show-content {
    text-align: left;
}
.onging-container .show-card .show-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem  ;
}
.show-content .content-size {
    order: 1;
}
/* #################################################{ media query }################################################### */

@media(max-width:900px){
    html{
        font-size: 52.5%;
    }
    section.main {
        /* border: #1DB954 2px solid; */
        /* height: 60vh; */
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 1rem;
        padding-top: 1.5rem;
        flex-wrap: wrap;
    
    }
    section.main .col-1 {
        /* border: yellow 2px solid; */
        width: 100%;
    }
    section.main .col-2 {
        /* border: red 2px solid; */
        width: 100%;
        height: 100%;
    }
    .announcement{
        margin: 4rem 0;
    }

    /*############################### for random card ######################## */
    .random-card .image-holder {
        /* border: saddlebrown solid 2px; */
        height: 100%;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 20px;
    }
    .image-holder img {
        display: block;
        width: 110px;
        height: 170px;
    
    }
    /* ############################################################################################################ */
    .show-card{
        text-align: center;
        /* border: 2px solid yellow; */
        height: 220px;
        min-width: 130px;
        max-width: 131px;
        margin: 1rem;
    
    }
    .show-card .show-image img {
        /* border: #128139 2px solid; */
        display: block;
        width: 100%;
    }
}
/* ######################################################{}################################### */
@media(max-width:600px){

    .random-card {
        /* border: dodgerblue 1px dotted; */
        display: flex;
        height: 350px;
        position: relative;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .ramdom-card-content{
        margin-top: 10px;
    }

    .ramdom-card-content .tags ul {
        display: flex;
        /* border: saddlebrown solid 2px; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #searchbutton{
        display: block;
    }

    .nav-row-2{
        /* border: wheat 2px solid; */
        width: 100%;
        justify-content: flex-end;
    }
    .searchbar{
        position: absolute;
        top :80px ;
        left: 50%;
        transform: translate(-50%,0);
        width: 100%;
        margin: 0 auto;
        pointer-events: none;      
         opacity: 0;

    }
    .drob-down-nav{
        /* border: #1DB954 solid 2px; */
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: flex-end;
    
    }
    .drob-down-nav .profile {
        height: 45px;
        width: 45px;
        border-radius: 50%;
    }
    .drob-down-nav .profile {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        /* border: yellow 2px solid; */
    }
    
}
@media(max-width:430px){
    .choice-sub{
        /* border: saddlebrown solid 2px; */
        /* position: relative; */
        right: 0.5rem;
        top: 0.5rem;    
}
.choice-sub button {
    font-size: 1.5rem;
    color: white;
    background: #1DB954;
    padding: 1rem ;
    border: none;
    border-radius: 0 10px 10px 0;


}
#option{
    padding-left: 0.5rem;
    display: inline-block; 
    height: 100%;
    width: 40px;
    background: #1e2023;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    outline: none;
    border: none;
    border-radius: 10px 0 0 10px;
}
}

@media(max-width:390px){
    html{
        font-size: 45%;
    }
    .box{
        width: 33px;
        height: 33px;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 5px 0;
    }
    .drob-down-nav .profile {
        height: 33px;
        width: 33px;
        border-radius: 50%;
        /* border: yellow 2px solid; */
    }
    .choice-sub{
        /* border: saddlebrown solid 2px; */
        /* position: relative; */
        right: 0.2rem;
        top: 0.3rem;    
}
.choice-sub button {
    font-size: 1.2rem;
    color: white;
    background: #1DB954;
    padding: 1rem ;
    border: none;
    border-radius: 0 10px 10px 0;


}
#option{
    padding-left: 0.5rem;
    display: inline-block; 
    height: 100%;
    width: 40px;
    background: #1e2023;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    outline: none;
    border: none;
    border-radius: 10px 0 0 10px;
}
}
@media(max-width:360px){
    .hanburger{
        /* border: #128139 solid 2px; */
        position: relative;
        margin: 0 10px;
    }
    .box{
        width: 30px;
        height: 30px;
        /* border: #128139 1px solid; */
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 5px 0;
    }
 
    .lines {
        border-radius: 5px;
        background: white;
        height: 4px;
        color: white;
        width: 95%;

    }
    .drob-down-nav .profile {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        /* border: yellow 2px solid; */
    }
    .choice-sub{
        /* border: saddlebrown solid 2px; */
        /* position: relative; */
        right: 0.2rem;
        top: 0.3rem;    
}
.choice-sub button {
    font-size: 1.2rem;
    color: white;
    background: #1DB954;
    padding: 1rem ;
    border: none;
    border-radius: 0 10px 10px 0;


}
#option{
    padding-left: 0.5rem;
    display: inline-block; 
    height: 100%;
    width: 40px;
    background: #1e2023;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    outline: none;
    border: none;
    border-radius: 10px 0 0 10px;
}
}

@media(max-width:350px){
    html{
        font-size: 40%;
    }
    .box{
        width: 25px;
        height: 30px;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 5px 0;
    }
}


@keyframes appear-in {

    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1 ;
    }
    
}
@keyframes appear-out {

    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 0 ;
    }
    
}