<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid green;
            display: flex;
            /* flex-wrap: wrap; */
            overflow-x: auto;
            
        }
        
        .item {
            min-width: 160px;
            height: 300px;
            border: 2px solid rebeccapurple;
            margin: 1rem;
            box-sizing: content-box;

        }
        #parent{
    width: 100%;
    height: 100%;
    overflow:  auto;
}

#child{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
    box-sizing: content-box; /* So the width will be 100% + 17px */
}

    </style>
</head>
<body>

    <div class="main">
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>


    </div>
</body>
</html>